# LifestyleNews

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  lifestylenewskey.jks
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tanyayuferova/lifestylenews/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/java/com/tanyayuferova/lifestylenews/ui/activity/: ArticlesListActivityFree.java  MainActivityFree.java
app/src/free/java/com/tanyayuferova/lifestylenews/ui/adapters/: ArticlesAdapterFree.java
app/src/free/java/com/tanyayuferova/lifestylenews/ui/fragments/: ArticlesListFragmentFree.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanyayuferova/lifestylenews/analitics/: AnalyticsApplication.java
app/src/main/java/com/example/tanyayuferova/lifestylenews/data/: ArticlesContentProvider.java  ArticlesContract.java  ArticlesDbHelper.java  ArticlesProvider.java
app/src/main/java/com/example/tanyayuferova/lifestylenews/entity/: Article.java
app/src/main/java/com/example/tanyayuferova/lifestylenews/services/: ArticleIntentService.java  GridWidgetService.java
app/src/main/java/com/example/tanyayuferova/lifestylenews/sync/: ArticlesAsyncTaskLoader.java  FirebaseJobService.java  SyncTask.java  SyncUtils.java
app/src/main/java/com/example/tanyayuferova/lifestylenews/ui/: ArticleDetailsActivity.java  ArticleDetailsFragment.java  ArticlesAdapter.java  ArticlesAsyncTaskLoader.java  ArticlesListActivity.java  ArticlesListFragment.java  MainActivity.java
app/src/main/java/com/example/tanyayuferova/lifestylenews/utils/: AnimationUtils.java  BindingAdaptersUtils.java  DataUtils.java  DateConverter.java  JsonUtils.java  NetworkUtils.java  NotificationUtils.java  PaletteUtils.java  PreferencesUtils.java  TestUtils.java
app/src/main/java/com/tanyayuferova/lifestylenews/analitics/: AnalyticsApplication.java
app/src/main/java/com/tanyayuferova/lifestylenews/data/: ArticlesContentProvider.java  ArticlesContract.java  ArticlesDbHelper.java
app/src/main/java/com/tanyayuferova/lifestylenews/entity/: Article.java
app/src/main/java/com/tanyayuferova/lifestylenews/services/: ArticleIntentService.java  GridWidgetService.java
app/src/main/java/com/tanyayuferova/lifestylenews/sync/: ArticlesAsyncTaskLoader.java  FirebaseJobService.java  SyncTask.java  SyncUtils.java
app/src/main/java/com/tanyayuferova/lifestylenews/ui/activity/: ArticleDetailsActivity.java  ArticlesListActivity.java  MainActivity.java  SettingsActivity.java  TopicsActivity.java
app/src/main/java/com/tanyayuferova/lifestylenews/ui/adapter/: ArticlesAdapter.java  TopicsAdapter.java
app/src/main/java/com/tanyayuferova/lifestylenews/ui/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/tanyayuferova/lifestylenews/ui/fragment/: ArticleDetailsFragment.java  ArticlesListFragment.java  SettingsFragment.java
app/src/main/java/com/tanyayuferova/lifestylenews/ui/widget/: FavoriteArticlesWidget.java  RecentArticlesWidget.java
app/src/main/java/com/tanyayuferova/lifestylenews/utils/: AnimationUtils.java  BindingAdaptersUtils.java  DataUtils.java  DateConverter.java  JsonUtils.java  NetworkUtils.java  NotificationUtils.java  PaletteUtils.java  PreferencesUtils.java  TestUtils.java
app/src/main/kotlin/com/tanyayuferova/lifestylenews/: Application.kt
app/src/main/kotlin/com/tanyayuferova/lifestylenews/data/: Constants.kt
app/src/main/kotlin/com/tanyayuferova/lifestylenews/data/articles/: ArticlesCombineWithFavorite.kt  ArticlesDao.kt  ArticlesRepository.kt  ArticlesService.kt
app/src/main/kotlin/com/tanyayuferova/lifestylenews/data/database/: ArticlesDatabase.kt  Converters.kt
app/src/main/kotlin/com/tanyayuferova/lifestylenews/data/entity/: ArticleData.kt  ArticlesData.kt  SourceData.kt
app/src/main/kotlin/com/tanyayuferova/lifestylenews/data/network/: ApiKeyInterceptor.kt  ErrorInterceptor.kt
app/src/main/kotlin/com/tanyayuferova/lifestylenews/di/activity/: ActivityScope.kt  FragmentBuildersModule.kt
app/src/main/kotlin/com/tanyayuferova/lifestylenews/utils/: DateFormatter.kt  RxExtensions.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_slide_up.xml
app/src/main/res/color/: text_primary.xml  text_primary_inverse.xml  text_secondary.xml
app/src/main/res/drawable/: divider_spacing_h.xml  ic_add.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_launcher_foreground.xml  ic_newspaper_color.xml  ic_newspaper_padding.xml  ic_next.xml  ic_no_image.xml  ic_remove.xml  ic_settings.xml  ic_share.xml  image_shade.xml  photo_error_placeholder.xml  photo_placeholder.xml
app/src/main/res/drawable-anydpi-v21/: ic_notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article_details.xml  activity_articles_list.xml  activity_main.xml  activity_settings.xml  activity_topics.xml  article_item.xml  favorite_articles_widget.xml  footer_error.xml  footer_loader.xml  fragment_article_details.xml  fragment_articles_list.xml  fragment_browse.xml  fragment_details.xml  fragment_favorites.xml  fragment_list.xml  fragment_main.xml  item_article.xml  item_footer_error.xml  item_footer_loader.xml  native_express_ad_item.xml  recent_articles_widget.xml  topic_item.xml  view_empty.xml  widget_grid_view.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  strings_content_description.xml  styles.xml  styles_text.xml  styles_toolbar.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml  styles_text.xml
app/src/main/res/xml/: favorite_articles_widget_info.xml  pref_screen.xml  recent_articles_widget_info.xml
app/src/test/java/com/tanyayuferova/lifestylenews/: ExampleUnitTest.kt
(+88 files in other folders)
